@CHARSET "UTF-8";
.hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
.card .rc-button {
  width: 100%;
  padding: 0;
  }
  .card {
  margin-bottom: 20px;
  padding: 20px 15px 30px;
  width: 270px;
  }

  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #c6c6c6;
  color: #777;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #e6e6e6;
  background-image: -webkit-linear-gradient(top,#e6e6e6,#e1e1e1);
  background-image: -moz-linear-gradient(top,#e6e6e6,#e1e1e1);
  background-image: -ms-linear-gradient(top,#e6e6e6,#e1e1e1);
  background-image: -o-linear-gradient(top,#e6e6e6,#e1e1e1);
  background-image: linear-gradient(top,#e6e6e6,#e1e1e1);
  }
  .rc-button-submit:hover {
  border: 1px solid #c6c6c6;
  color: #777;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #e6e6e6;
  background-image: -webkit-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: -moz-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: -ms-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: -o-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: linear-gradient(top,#e1e1e1,#e6e6e6);
  }
  .rc-button-submit:active {
  background-color: #e6e6e6;
  background-image: -webkit-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: -moz-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: -ms-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: -o-linear-gradient(top,#e1e1e1,#e6e6e6);
  background-image: linear-gradient(top,#e1e1e1,#e6e6e6);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  
  .signin-card {
	 width: 274px;
	 padding: 40px 40px;
	 display:block; 
  }

  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }

  .signin-card #userid,
  .signin-card #Passwd{
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #userid,
  .signin-card #Passwd {
  margin-top: -1px;
  }
  
  .signin-card #userid.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }

  .signin-card #userid:hover,
  .signin-card #userid:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
