@charset "UTF-8";
/* common */
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, audio, video {
  margin: 0;
  padding: 0;
}

body, input, textarea, select, table, button, code {
  font-family: 'NanumSquare-Light',helvetica,AppleSDGothicNeo,sans-serif;
  font-size: 16px;
  line-height: 1.25em;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #f6fafa;
  color: #000;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
}

img, fieldset {
  border: 0;
}

img {
  vertical-align: top;
}

ul, ol, li {
  list-style: none;
}

i, em, address, cite, dfn {
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

table {
  border-collapse: collapse;
}

table caption {
  display: none !important;
}

hr {
  display: none !important;
}

.hc, .u_hc {
  visibility: hidden;
  overflow: hidden;
  position: absolute !important;
  left: -999px;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
}

button {
  border: 0;
  background: none;
  -webkit-appearance: none;
}

input, textarea, select {
  background: none;
  -webkit-appearance: none;
}

html, body {
  overflow: hidden;
  height: 100%;
}

strong, h1, h2, h3, h4, h5 {
  font-weight: 600;
}

.blind {
  overflow: hidden !important;
  position: absolute !important;
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
}

/* mixin */
.wrap {
  height: 100%;
}

/* onepage-scroll */
section {
  overflow: hidden;
  display: table;
  width: 100%;
  table-layout: fixed;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell {
  height: auto !important;
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
  height: auto !important;
}

section {
  min-width: 1024px;
}

/* 상단 GNB */
.fix_menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 128px;
  background: url(../img/bg_nav.png) repeat-x;
  z-index: 20;
}

.fix_menu ul {
  overflow: hidden;
  width: 1284px;
  padding-left: 178px;
  margin: 12px auto;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.fix_menu li {
  float: left;
  margin-right: 14px;
}

.fix_menu li a {
  overflow: hidden;
  display: block;
  width: 245px;
  height: 95px;
  background: url(../img/sp_minehero.png) no-repeat 0 0;
  color: transparent;
  white-space: nowrap;
}

.fix_menu li a.link_first {
  background-position: 0 0;
}

.fix_menu li a.link_second {
  background-position: -260px 0;
}

.fix_menu li a.link_third {
  background-position: -520px 0;
}

.fix_menu li.active a.link_first {
  background-position: 0 -100px;
}

.fix_menu li.active a.link_second {
  background-position: -260px -100px;
}

.fix_menu li.active a.link_third {
  background-position: -520px -100px;
}

.fix_menu .link_cafe {
  position: absolute;
  top: 21px;
  left: 50%;
  margin-left: 361px;
}

.fix_menu .link_cafe .link {
  display: block;
  width: 277px;
  height: 75px;
  background: url(../img/sp_minehero.png) no-repeat -809px 0;
}

.fix_menu .link_cafe .layer {
  position: absolute;
  display: block;
  top: 62px;
  left: 11px;
  width: 258px;
  height: 128px;
  background: url(../img/sp_minehero.png) no-repeat -809px -100px;
}

/* 사전등록 section */
.spot_section {
  width: 100%;
  height: 1037px;
  background: url(../img/bg_sopt.jpg) no-repeat 50% 0%;
  background-size: cover;
  text-align: center;
}

.spot_section .area_title {
  display: inline-block;
  width: 38.17%;
  height: 21.18%;
  margin-top: 154px;
  background: url(../img/bg_spot_title.png) no-repeat 50% 0;
  background-size: contain;
}

.spot_section .area_video {
  position: relative;
  width: 683px;
  height: 392px;
  margin: 4px auto 0;
  background: url(../img/bg_spot_video.png) no-repeat;
}

.spot_section .area_video .btn_play {
  position: absolute;
  top: 128px;
  left: 296px;
  width: 93px;
  height: 93px;
  background: url(../img/sp_minehero.png) no-repeat 0 -207px;
}

.spot_section .area_video .youtubeVideo {
  width: 605px;
  height: 347px;
  position: absolute;
  left: 35px;
}

.spot_section .area_select {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  z-index: 10;
}

.spot_section .area_select .btn_store {
  overflow: hidden;
  display: block;
  width: 172px;
  height: 67px;
  background: url(../img/sp_minehero.png) no-repeat -101px -207px;
}

.spot_section .area_select .btn_store .text {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
}

.spot_section .area_select .btn_store.google .text {
  width: 88px;
  height: 26px;
  margin: 20px 0 0 27px;
  background: url(../img/sp_minehero.png) no-repeat -280px -207px;
}

.spot_section .area_select .btn_store.ios .text {
  width: 34px;
  height: 22px;
  margin: 20px 0 0 60px;
  background: url(../img/sp_minehero.png) no-repeat -281px -244px;
}

.spot_section .area_select .btn_store.onestore .text {
  width: 93px;
  height: 19px;
  margin: 20px 0 0 27px;
  background: url(../img/sp_minehero.png) no-repeat -280px -274px;
}

.spot_section .area_select .layer_select {
  position: absolute;
  top: 55px;
  left: 8px;
  width: 153px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #ab8b52;
  border-width: 0 1px;
  background-color: #fff;
}

.spot_section .area_select .layer_select a {
  overflow: hidden;
  display: block;
  width: 151px;
  height: 47px;
  border-bottom: 1px solid #ab8b52;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  white-space: nowrap;
  color: transparent;
}

.spot_section .area_select .layer_select a.btn_ios .text {
  display: block;
  width: 34px;
  height: 22px;
  margin: 12px 0 0 60px;
  background: url(../img/sp_minehero.png) no-repeat -281px -244px;
}

.spot_section .area_select .layer_select a.btn_onestore .text {
  display: block;
  width: 93px;
  height: 19px;
  margin: 12px 0 0 27px;
  background: url(../img/sp_minehero.png) no-repeat -280px -274px;
}

.spot_section .area_select .layer_select a.btn_google .text {
  display: block;
  width: 88px;
  height: 26px;
  margin: 12px 0 0 27px;
  background: url(../img/sp_minehero.png) no-repeat -280px -207px;
}

.spot_section .area_input {
  display: inline-block;
  width: 425px;
  height: 67px;
  padding: 9px 12px 9px 9px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url(../img/sp_minehero.png) no-repeat -380px -208px;
  vertical-align: middle;
}

.spot_section .area_input .inp_phone {
  width: 100%;
  height: 46px;
  padding: 0 10px;
  border: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 24px;
  color: #ab8b52;
}

.spot_section .area_input .inp_phone::-webkit-input-placeholder {
  text-align: center;
  font-size: 24px;
  color: #ab8b52;
}

.spot_section .area_agreement {
  display: block;
  margin: 10px 0 20px;
}

.spot_section .area_agreement .chck_agreement {
  display: inline-block;
  width: 27px;
  height: 27px;
  background: url(../img/sp_minehero.png) no-repeat -812px -236px;
  border: 0;
  outline: 0;
  vertical-align: middle;
  cursor: pointer;
}

.spot_section .area_agreement .chck_agreement:checked {
  outline: 0;
  background: url(../img/sp_minehero.png) no-repeat -844px -236px;
}

.spot_section .area_agreement label {
  display: inline-block;
  width: 267px;
  height: 21px;
  background: url(../img/sp_minehero.png) no-repeat -812px -266px;
  vertical-align: middle;
  cursor: pointer;
}

.spot_section .area_agreement .agreement_detail {
  display: inline-block;
  width: 126px;
  height: 32px;
  margin-left: 40px;
  background: url(../img/sp_minehero.png) no-repeat -878px -231px;
  white-space: nowrap;
  color: transparent;
  outline: 0;
  cursor: pointer;
}

.spot_section .area_button {
  display: block;
}

.spot_section .area_button .btn_registration {
  display: inline-block;
  width: 310px;
  height: 63px;
  margin-right: 3px;
  background: url(../img/sp_minehero.png) no-repeat 0px -311px;
  outline: 0;
  cursor: pointer;
  vertical-align: middle;
}

.spot_section .area_button .sns_facebook, .spot_section .area_button .sns_twitter {
  display: inline-block;
  width: 59px;
  height: 61px;
  background: url(../img/sp_minehero.png) no-repeat -318px -311px;
  vertical-align: middle;
}

.spot_section .area_button .sns_twitter {
  background: url(../img/sp_minehero.png) no-repeat -388px -311px;
}

/* 게임소개 */
.introduce_section {
  width: 100%;
  height: 1037px;
  background: url(../img/bg_introduce.jpg) no-repeat 50% 0%;
  background-size: cover;
  text-align: center;
}

.introduce_section .area_title {
  display: inline-block;
  width: 18.75%;
  height: 13.77%;
  margin-top: 153px;
  background: url(../img/bg_introduce_title.png) no-repeat 50%;
  background-size: contain;
}

.introduce_section .area_content {
  margin-top: 26px;
}

.introduce_section .area_content li {
  display: block;
  width: 43.80%;
  padding-top: 12.30%;
  margin: 0 auto 9px;
}

.introduce_section .area_content li.info {
  background: url(../img/sp_introduceinfo.png) no-repeat 50% 0;
  background-size: contain;
}

.introduce_section .area_content li.info2 {
  background: url(../img/sp_introduceinfo2.png) no-repeat 50% 0;
  background-size: contain;
}

.introduce_section .area_content li.info3 {
  background: url(../img/sp_introduceinfo3.png) no-repeat 50% 0;
  background-size: contain;
}

/* event */
.event_section {
  width: 100%;
  height: 1040px;
  background: url(../img/bg_event.jpg) no-repeat 50% 0%;
  background-size: cover;
  text-align: center;
}

.event_section .area_title {
  display: inline-block;
  width: 29.63%;
  height: 13.87%;
  margin-top: 168px;
  background: url(../img/bg_event_title.png) no-repeat 50%;
  background-size: contain;
}

.event_section .area_content {
  margin-top: 15px;
  padding: 0 0 0 15px;
}

.event_section .area_content ul {
  overflow: hidden;
}

.event_section .area_content ul li {
  display: inline-block;
}

.event_section .area_content ul .info {
  width: 46.87%;
  padding-top: 28.90%;
  margin-right: 36px;
  background: url(../img/bg_eventinfo.png) no-repeat 50% 0;
  background-size: contain;
}

.event_section .area_content ul .info2 {
  width: 36.45%;
  padding-top: 29.28%;
  background: url(../img/bg_eventinfo2.png) no-repeat 50% 0;
  background-size: contain;
}

.event_section .area_content .link_cafe {
  overflow: hidden;
  display: inline-block;
  width: 35.98%;
  margin-top: 30px;
  padding-top: 3.8%;
  background: url(../img/bg_link_cafe.png) no-repeat 50% 0;
  background-size: contain;
  color: transparent;
  white-space: nowrap;
}

.address_section {
  width: 100%;
  height: 85px;
  min-height: 0;
  background-color: #142125;
}

.address_section address {
  height: 85px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  line-height: 85px;
}

/* 레이어 팝업 */
.dimmed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 30;
}

.pop_content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  z-index: 40;
}

.pop_content .btn_close {
  position: absolute;
  top: -43px;
  right: 0;
  width: 34px;
  height: 37px;
  background: url(../img/sp_minehero.png) no-repeat -466px -311px;
  outline: 0;
  cursor: pointer;
}

.pop_content.type {
  width: 415px;
  height: 223px;
  background: url(../img/bg_layerpop.png) no-repeat;
}

.pop_content.type2 {
  width: 715px;
  height: 313px;
  background: url(../img/bg_layerpop2.png) no-repeat;
}

.pop_content .link_cafe {
  position: absolute;
  top: 244px;
  left: 270px;
  width: 178px;
  height: 48px;
}

.pop_content.type3 {
  width: 399px;
  height: 485px;
  background: url(../img/bg_layerpop3.png) no-repeat;
}

.pop_content.type3 .link_cafe {
  top: 415px;
  left: 111px;
}

@media only screen and (max-device-width: 1024px) {
  section {
    min-width: 100%;
    min-height: 568px;
    -webkit-text-size-adjust: auto;
  }
  .fix_menu {
    height: 64px;
    background-size: 1px 64px;
    text-align: center;
    white-space: nowrap;
  }
  .fix_menu ul {
    display: inline-block;
    width: auto;
    padding-left: 0;
    vertical-align: middle;
  }
  .fix_menu li {
    float: none;
    display: inline-block;
    margin-right: 0;
  }
  .fix_menu li a {
    zoom: 0.3;
  }
  .fix_menu .link_cafe {
    position: relative;
    top: auto;
    left: auto;
    display: inline-block;
    margin-left: 0;
    zoom: 0.3;
    vertical-align: middle;
  }
  .spot_section .spot_content {
    width: 320px;
    height: 518px;
  }
  .spot_section .area_title {
    width: 300px;
    height: 119px;
    margin-top: 100px;
    background-size: 300px 119px;
  }
  .spot_section .area_video {
    width: 300px;
    height: 172px;
    background-size: 300px 172px;
  }
  .spot_section .area_video .youtubeVideo {
    width: 266px;
    height: 157px;
    position: absolute;
    left: 15px;
  }
  .spot_section .area_video .btn_play {
    top: 52px;
    left: 123px;
    width: 46.5px;
    height: 46.5px;
    background: url(../img/sp_minehero.png) no-repeat 0 -103.5px;
    background-size: 550px 200px;
  }
  .spot_section .area_select {
    zoom: 0.5;
  }
  .spot_section .area_input {
    zoom: 0.5;
  }
  .spot_section .area_agreement {
    top: 874px;
    left: 64px;
    white-space: nowrap;
    zoom: 0.5;
  }
  .spot_section .area_agreement .agreement_detail {
    top: 2px;
  }
  .spot_section .area_button {
    top: 932px;
    left: 84px;
    white-space: nowrap;
    zoom: 0.5;
  }
  .spot_section .area_button .btn_registration {
    margin-right: 20px;
  }
  .spot_section .area_button .sns_facebook {
    margin-right: 10px;
  }
  .introduce_section .introduce_content {
    width: 320px;
    height: 518px;
  }
  .introduce_section .area_title {
    width: 180px;
    height: 71.5px;
    margin-top: 50px;
    background-size: 180px 71.5px;
  }
  .introduce_section .area_content li {
    width: 90%;
    padding-top: 30%;
  }
  .event_section .event_content {
    width: 320px;
    height: 790px;
  }
  .event_section .area_title {
    width: 285px;
    height: 72px;
    margin-top: 50px;
    background-size: 285px 72px;
  }
  .event_section .area_content {
    margin-top: 35px;
    padding: 0;
  }
  .event_section .area_content ul .info {
    display: block;
    width: 90%;
    padding-top: 50%;
    margin: 0 auto 20px;
  }
  .event_section .area_content ul .info2 {
    display: block;
    width: 90%;
    padding-top: 50%;
    margin: 0 auto;
  }
  .event_section .area_content .link_cafe {
    width: 300px;
    height: 34px;
    padding-top: 0;
    background-size: 300px 34px;
  }
  .address_section address {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
  }
  .pop_content {
    zoom: 0.5;
  }
  .pop_content.type2 {
    zoom: 0.4;
  }
}

/*# sourceMappingURL=maps/minehero.css.map */
